+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
-PTN
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@GH
@@@@D@
@@@@N@
@@@AA@
@@@B@H
@@@B@H
@@AN@H
CHAMA@
DDFHN@
HCH@@@
HB@@@@
HB@@@@
DD@@N@
CH@AA@
@@@B@H
@@@B@H
@@@B@H
@@@AA@
@@@@N@
@@@@D@
@@@@GH
-BMP
-PTN
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
-PTN
+PTN,N:DIPSW-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:DIPSW-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:JMP-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:JMP-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:JMP2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
-PTN
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
-PTN
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
-PTN
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+COMP,N:CN-2P
D:0,X:2,Y:3,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
-COMP
+COMP,N:CN-3P
D:0,X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
-COMP
+COMP,N:CN-4P
D:0,X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
-COMP
+COMP,N:CN-5P
D:0,X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
-COMP
+COMP,N:CN-6P
D:0,X:2,Y:7,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
-COMP
+COMP,N:CN-8P
D:0,X:2,Y:9,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
-COMP
+COMP,N:CN-9P
D:0,X:2,Y:10,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
-COMP
+COMP,N:CN-10P
D:0,X:2,Y:11,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
-COMP
+COMP,N:CN-11P
D:0,X:2,Y:12,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
-COMP
+COMP,N:CN-14P
D:0,X:2,Y:15,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
-COMP
+COMP,N:CN-15P
D:0,X:2,Y:16,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
-COMP
+COMP,N:CN-20P
D:0,X:2,Y:21,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
-COMP
+COMP,N:CN-25P
D:0,X:2,Y:26,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
-COMP
+COMP,N:CN-26P
D:0,X:2,Y:27,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
-COMP
+COMP,N:CN-30P
D:0,X:2,Y:31,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
+PIN,N:,L:R27,T:,M:27,-PIN
+PIN,N:,L:R28,T:,M:28,-PIN
+PIN,N:,L:R29,T:,M:29,-PIN
+PIN,N:,L:R30,T:,M:30,-PIN
-COMP
+COMP,N:CN-34P
D:0,X:2,Y:35,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
+PIN,N:,L:R27,T:,M:27,-PIN
+PIN,N:,L:R28,T:,M:28,-PIN
+PIN,N:,L:R29,T:,M:29,-PIN
+PIN,N:,L:R30,T:,M:30,-PIN
+PIN,N:,L:R31,T:,M:31,-PIN
+PIN,N:,L:R32,T:,M:32,-PIN
+PIN,N:,L:R33,T:,M:33,-PIN
+PIN,N:,L:R34,T:,M:34,-PIN
-COMP
+COMP,N:CN-36P
D:0,X:2,Y:37,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
+PIN,N:,L:R27,T:,M:27,-PIN
+PIN,N:,L:R28,T:,M:28,-PIN
+PIN,N:,L:R29,T:,M:29,-PIN
+PIN,N:,L:R30,T:,M:30,-PIN
+PIN,N:,L:R31,T:,M:31,-PIN
+PIN,N:,L:R32,T:,M:32,-PIN
+PIN,N:,L:R33,T:,M:33,-PIN
+PIN,N:,L:R34,T:,M:34,-PIN
+PIN,N:,L:R35,T:,M:35,-PIN
+PIN,N:,L:R36,T:,M:36,-PIN
-COMP
+COMP,N:CN-40P
D:0,X:2,Y:41,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R12,T:,M:12,-PIN
+PIN,N:,L:R13,T:,M:13,-PIN
+PIN,N:,L:R14,T:,M:14,-PIN
+PIN,N:,L:R15,T:,M:15,-PIN
+PIN,N:,L:R16,T:,M:16,-PIN
+PIN,N:,L:R17,T:,M:17,-PIN
+PIN,N:,L:R18,T:,M:18,-PIN
+PIN,N:,L:R19,T:,M:19,-PIN
+PIN,N:,L:R20,T:,M:20,-PIN
+PIN,N:,L:R21,T:,M:21,-PIN
+PIN,N:,L:R22,T:,M:22,-PIN
+PIN,N:,L:R23,T:,M:23,-PIN
+PIN,N:,L:R24,T:,M:24,-PIN
+PIN,N:,L:R25,T:,M:25,-PIN
+PIN,N:,L:R26,T:,M:26,-PIN
+PIN,N:,L:R27,T:,M:27,-PIN
+PIN,N:,L:R28,T:,M:28,-PIN
+PIN,N:,L:R29,T:,M:29,-PIN
+PIN,N:,L:R30,T:,M:30,-PIN
+PIN,N:,L:R31,T:,M:31,-PIN
+PIN,N:,L:R32,T:,M:32,-PIN
+PIN,N:,L:R33,T:,M:33,-PIN
+PIN,N:,L:R34,T:,M:34,-PIN
+PIN,N:,L:R35,T:,M:35,-PIN
+PIN,N:,L:R36,T:,M:36,-PIN
+PIN,N:,L:R37,T:,M:37,-PIN
+PIN,N:,L:R38,T:,M:38,-PIN
+PIN,N:,L:R39,T:,M:39,-PIN
+PIN,N:,L:R40,T:,M:40,-PIN
-COMP
+COMP,N:DIPSW-4
D:0,X:2,Y:5,B:1
R:SW
P:DIPSW-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
-COMP
+COMP,N:DIPSW-8
D:0,X:2,Y:9,B:1
R:SW
P:DIPSW-8
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:L5,T:m,M:5,-PIN
+PIN,N:,L:L6,T:m,M:6,-PIN
+PIN,N:,L:L7,T:m,M:7,-PIN
+PIN,N:,L:L8,T:m,M:8,-PIN
+PIN,N:,L:R1,T:m,M:16,-PIN
+PIN,N:,L:R2,T:m,M:15,-PIN
+PIN,N:,L:R3,T:m,M:14,-PIN
+PIN,N:,L:R4,T:m,M:13,-PIN
+PIN,N:,L:R5,T:m,M:12,-PIN
+PIN,N:,L:R6,T:m,M:11,-PIN
+PIN,N:,L:R7,T:m,M:10,-PIN
+PIN,N:,L:R8,T:m,M:9,-PIN
-COMP
+COMP,N:JMP-4
D:0,X:2,Y:5,B:1
R:SW
P:JMP-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
-COMP
+COMP,N:JMP-8
D:0,X:2,Y:9,B:1
R:SW
P:JMP-8
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:L5,T:m,M:5,-PIN
+PIN,N:,L:L6,T:m,M:6,-PIN
+PIN,N:,L:L7,T:m,M:7,-PIN
+PIN,N:,L:L8,T:m,M:8,-PIN
+PIN,N:,L:R1,T:m,M:16,-PIN
+PIN,N:,L:R2,T:m,M:15,-PIN
+PIN,N:,L:R3,T:m,M:14,-PIN
+PIN,N:,L:R4,T:m,M:13,-PIN
+PIN,N:,L:R5,T:m,M:12,-PIN
+PIN,N:,L:R6,T:m,M:11,-PIN
+PIN,N:,L:R7,T:m,M:10,-PIN
+PIN,N:,L:R8,T:m,M:9,-PIN
-COMP
+COMP,N:JMP2
D:0,X:2,Y:2,B:1
R:SW
P:JMP2
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
-COMP
+COMP,N:JMP3
D:0,X:4,Y:2,B:1
R:SW
P:JMP3
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:3,-PIN
+PIN,N:,L:L0,T:m,M:2,-PIN
-COMP
+COMP,N:PHJ
D:0,X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
-COMP
+COMP,N:PHJ_S
D:0,X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:4,-PIN
+PIN,N:,L:R3,T:m,M:1,-PIN
-COMP
+COMP,N:PJ
D:0,X:2,Y:2,B:1
R:J
P:PJ
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
-COMP
+COMP,N:PUSHSW
D:0,X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:SW1-1
D:0,X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:SW1-2
D:0,X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:R0,T:Sm,M:2,-PIN
+PIN,N:,L:R2,T:Sm,M:3,-PIN
-COMP
-BSCH3_LIB_V.1.0
