+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
-PTN
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
-PTN
+PTN,N:BATT,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
AOOOL@
@@@@@@
@@@@@@
@AOL@@
@AOL@@
@AOL@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:DUMMY,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:R,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:CDS,X:21,Y:31
+BMP
@AOL@@
@FBC@@
@HB@H@
A@F@D@
BAH@B@
BB@@B@
DAH@A@
D@F@A@
D@AHA@
D@@FA@
D@AHA@
D@F@A@
DAH@A@
DB@@A@
DAH@A@
D@F@A@
D@AHA@
D@@FA@
D@AHA@
D@F@A@
DAH@A@
DB@@A@
DAH@A@
D@F@A@
D@AHA@
B@@FB@
B@AHB@
A@B@D@
@HB@H@
@FBC@@
@AOL@@
-BMP
-PTN
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:VR3,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@B@
@AH@F@
@@F@N@
@@AIN@
@@@GOH
@@AIN@
@@F@N@
@AH@F@
@F@@B@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
-BMP
-PTN
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:CC,X:21,Y:11
+BMP
@@BA@@
@@BA@@
@@BGL@
@@BA@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
-BMP
-PTN
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:VC,X:21,Y:21
+BMP
@@B@H@
@@BAH@
@@BCH@
@@BGH@
@@BOH@
@@BBH@
@@BD@@
@@BD@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@F@@@
@@F@@@
@@J@@@
@@J@@@
@AB@@@
@AB@@@
@BB@@@
-BMP
-PTN
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
-PTN
+PTN,N:TRANS,X:31,Y:31
+BMP
OON@@@@@
@@A@@@@@
@@@H@@@@
@@@D@@@@
@@@D@@@@
@@@D@@@@
@@@D@@@@
@@@D@@@@
COHH@@@@
D@E@@@@@
H@B@@OON
D@E@A@@@
COHHB@@@
@@@DD@@@
@@@DD@@@
@@@DD@@@
@@@DD@@@
@@@DD@@@
COHHBCOH
D@E@AD@D
H@B@@H@B
D@E@AD@D
COHHBCOH
@@@DD@@@
@@@DD@@@
@@@DD@@@
@@@DD@@@
@@@DD@@@
@@@HB@@@
@@A@A@@@
OON@@OON
-BMP
-PTN
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@H@
@COO@@
@GON@@
@HB@@@
@@B@@@
-BMP
-PTN
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOH@
D@@@@@@@@@@@@@@@@@@@@@D@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@COOOOH@@@@@@@B@
H@@@@@@@@GOOOOL@@@@@@@B@
H@@@@@@@@COOOOH@@@@@@@B@
H@@@@@@@@H@@@@B@@@@@@@B@
H@@@@@@@AL@@@@F@@@@@@@B@
H@@@@@@@AL@@@@G@@@@@@@B@
H@@@@@@@AL@@@@G@@@@@@@B@
H@@@@@@@AL@@@@G@@@@@@@B@
H@@@@@@@CL@@@@O@@@@@@@B@
H@@@@@@@CH@@@@N@@@@@@@B@
H@@@@@@@CH@@@@N@@@@@@@B@
H@@@@@@@CH@@@@N@@@@@@@B@
H@@@@@@@G@@@@AL@@@@@@@B@
H@@@@@@@G@@@@AL@@@@@@@B@
H@@@@@@@G@@@@AL@@@@@@@B@
H@@@@@@@D@@@@@L@@@@@@@B@
H@@@@@@@AOOOOHH@@@@@@@B@
H@@@@@@@COOOOL@@@@@@@@B@
H@@@@@@@IOOOOI@@@@@@@@B@
H@@@@@@AL@@@@C@@@@@@@@B@
H@@@@@@AL@@@@CH@@@@@@@B@
H@@@@@@AL@@@@CH@@@@@@@B@
H@@@@@@AL@@@@G@@@@@@@@B@
H@@@@@@CH@@@@G@@@@@@@@B@
H@@@@@@CH@@@@G@@@@@@@@B@
H@@@@@@CH@@@@F@@@@@@@@B@
H@@@@@@G@@@@@N@@@@@@@@B@
H@@@@@@G@@@@@NCH@@@@@@B@
H@@@@@@G@@@@@NGL@@@@@@B@
H@@@@@@G@@@@@LGL@@@@@@B@
H@@@@@@B@@@@@DGL@@@@@@B@
H@@@@@@@OOOON@CH@@@@@@B@
H@@@@@@AOOOOO@@@@@@@@@B@
H@@@@@@AOOOON@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
H@@@@@@@@@@@@@@@@@@@@@B@
D@@@@@@@@@@@@@@@@@@@@@D@
COOOOOOOOOOOOOOOOOOOOOH@
-BMP
-PTN
+PTN,N:VCAP,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@GOO@@
@GOO@@
@@@@@@
@@@@@@
@GOO@@
@GOO@@
-BMP
-PTN
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@G@@@
@@FH@@
@@FD@@
@@FB@@
@@FA@H
@@F@IH
@@F@GH
@@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
@@FH@@
@@G@@@
OON@@@
@@GON@
@@FOL@
@@FOH@
@@FO@@
@@FO@@
@@FLH@
@@FHD@
@@F@B@
@@F@A@
@@F@@H
-BMP
-PTN
+PTN,N:JFET-N,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
A@F@@@
AHF@@@
ALF@@@
ANF@@@
AOF@@@
OON@@@
AOF@@@
ANF@@@
ALF@@@
AHF@@@
A@F@@@
@@F@@@
@@F@@@
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:JFET-P,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
@DF@@@
@LF@@@
ALF@@@
CLF@@@
GLF@@@
OON@@@
GLF@@@
CLF@@@
ALF@@@
@LF@@@
@DF@@@
@@F@@@
@@F@@@
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:SCR,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@J@@@
@AB@@@
@BB@@@
@DB@@@
@HB@@@
A@B@@@
B@B@@@
L@B@@@
-BMP
-PTN
+PTN,N:TRIAC,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
GOOOO@
@BCON@
@GAOL@
@OHOH@
AOLG@@
CONB@@
GOOOO@
@@F@@@
@@J@@@
@AB@@@
@BB@@@
@DB@@@
@HB@@@
A@B@@@
B@B@@@
L@B@@@
-BMP
-PTN
+PTN,N:DIAC,X:21,Y:11
+BMP
@@B@@@
@@B@@@
GOOOO@
@BCON@
@GAOL@
@OHOH@
AOLG@@
CONB@@
GOOOO@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@@
@GOO@CL@
@CON@AL@
@AOLAAL@
@@OHBJD@
@@G@DD@@
@@B@H@@@
@GOO@@@@
@GOO@@@@
@@B@@@@@
@@B@@@@@
-BMP
-PTN
+PTN,N:PD,X:31,Y:11
+BMP
@@B@@@@@
@GOO@@D@
@CON@HH@
@AOLIE@@
@@OHNB@@
@@G@N@@@
@@B@O@@@
@GOO@@@@
@GOO@@@@
@@B@@@@@
@@B@@@@@
-BMP
-PTN
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
@FF@H@
@FFAH@
@FFCH@
@FFGH@
@FFOH@
ONGOOH
@FFOHH
@FFGHH
@FFCHH
@FFAHH
@FF@HH
@@F@@H
@@F@@H
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@F@@H
@@F@@H
@@GOOH
@@F@@@
@@F@@@
@FFB@@
@FFC@@
@FFCH@
@FFCL@
@FFCN@
ONGOOH
@FFCNH
@FFCLH
@FFCHH
@FFC@H
@FFB@H
@@F@@H
@@F@@H
@@GOOH
@@F@@H
@@F@@H
-BMP
-PTN
+PTN,N:DUALGATE,X:21,Y:31
+BMP
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@F@@H
@@F@@H
@FF@@H
@FF@@H
@FF@@H
ONGOOH
@FF@@@
@FFB@@
@FFF@@
@@FN@@
@@GOOH
@@FN@H
@FFF@H
@FFB@H
@FF@@H
ONGOOH
@FF@@H
@FF@@H
@FF@@H
@@F@@H
@@F@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
@@@@@H
-BMP
-PTN
+PTN,N:RA-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:RA-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
-PTN
+PTN,N:XPHONE,X:41,Y:11
+BMP
AOOOLGL@@@@@
@@@@@DD@@@@@
@@@@@DEN@@@@
COOONDFA@@@@
B@@@BD@@H@@@
B@@@BD@@H@@@
B@@@BD@@H@@@
COOONDFA@@@@
@@@@@DEN@@@@
@@@@@DD@@@@@
AOOOLGL@@@@@
-BMP
-PTN
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@H
@@@@AH
@@@@BH
@@@@DH
@@@@HH
@@@A@H
@@@B@H
@@@D@H
@@@H@H
@@@H@H
OOHH@H
@@DH@H
@@BH@H
CNBH@H
DADH@H
H@HH@H
DADH@H
CNBH@H
@@BH@H
@@DH@H
OOHH@H
@@@H@H
@@@H@H
@@@D@H
@@@B@H
@@@A@H
@@@@HH
@@@@DH
@@@@BH
@@@@AH
@@@@@H
-BMP
-PTN
+PTN,N:RS,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
A@DA@@
A@DA@@
BHJBH@
BHJBH@
LEADEH
@EADE@
@B@HB@
@B@HB@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:R-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@H
@@F@A@
@@F@B@
@@F@D@
@@F@H@
@@FA@@
@@FB@@
@@FD@@
CNFH@@
ANG@@@
@NF@@@
AFG@@@
BBFH@@
A@FD@@
@HFB@@
@DFA@H
@HF@IH
A@F@GH
B@F@OH
@@FAOH
@@FCOH
-BMP
-PTN
+PTN,N:R-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
H@@@@H
I@DA@H
I@DA@H
JHJBHH
JHJBHH
LEADEH
HEADEH
HB@HBH
HB@HBH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+COMP,N:BATTERY
D:0,X:2,Y:1,B:1
R:V
P:BATT
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:R-MINI
D:0,X:2,Y:2,B:1
R:R
P:RS
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
-COMP
+COMP,N:R
D:0,X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:CDS
D:0,X:2,Y:3,B:1
R:R
P:CDS
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:VR2
D:0,X:2,Y:3,B:1
R:VR
P:VR2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:VR3
D:0,X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
-COMP
+COMP,N:R-4
D:0,X:2,Y:5,B:1
R:U
P:R-4
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R4,T:m,M:5,-PIN
+PIN,N:,L:R3,T:m,M:6,-PIN
+PIN,N:,L:R2,T:m,M:7,-PIN
+PIN,N:,L:R1,T:m,M:8,-PIN
-COMP
+COMP,N:R-8
D:0,X:2,Y:9,B:1
R:U
P:R-8
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L3,T:m,M:3,-PIN
+PIN,N:,L:L4,T:m,M:4,-PIN
+PIN,N:,L:R4,T:m,M:13,-PIN
+PIN,N:,L:R3,T:m,M:14,-PIN
+PIN,N:,L:R2,T:m,M:15,-PIN
+PIN,N:,L:R1,T:m,M:16,-PIN
+PIN,N:,L:L5,T:m,M:5,-PIN
+PIN,N:,L:L6,T:m,M:6,-PIN
+PIN,N:,L:L7,T:m,M:7,-PIN
+PIN,N:,L:L8,T:m,M:8,-PIN
+PIN,N:,L:R8,T:m,M:9,-PIN
+PIN,N:,L:R7,T:m,M:10,-PIN
+PIN,N:,L:R6,T:m,M:11,-PIN
+PIN,N:,L:R5,T:m,M:12,-PIN
-COMP
+COMP,N:RA-4
D:0,X:2,Y:5,B:1
R:RA
P:RA-4
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
-COMP
+COMP,N:RA-8
D:0,X:2,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
+PIN,N:,L:L6,T:Sm,M:7,-PIN
+PIN,N:,L:L7,T:Sm,M:8,-PIN
+PIN,N:,L:L8,T:Sm,M:9,-PIN
-COMP
+COMP,N:C
D:0,X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:VC
D:0,X:2,Y:2,B:1
R:VC
P:VC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:CC
D:0,X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:CCNP
D:0,X:2,Y:1,B:1
R:C
P:CCNP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:L
D:0,X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:TRANSFORMER
D:0,X:3,Y:3,B:1
R:T
P:TRANS
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L3,T:m,M:2,-PIN
+PIN,N:,L:R1,T:m,M:3,-PIN
+PIN,N:,L:R3,T:m,M:4,-PIN
-COMP
+COMP,N:DIODE
D:0,X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:ZDIODE
D:0,X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:VCAP
D:0,X:2,Y:1,B:1
R:D
P:VCAP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:LED
D:0,X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:PD
D:0,X:3,Y:1,B:1
R:D
P:PD
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:7SEG
D:0,X:9,Y:5,B:1
R:D
P:7SEG
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:a,L:B1,T:m,M:2,-PIN
+PIN,N:b,L:B2,T:m,M:3,-PIN
+PIN,N:c,L:B3,T:m,M:4,-PIN
+PIN,N:d,L:B4,T:m,M:5,-PIN
+PIN,N:e,L:B5,T:m,M:6,-PIN
+PIN,N:f,L:B6,T:m,M:7,-PIN
+PIN,N:g,L:B7,T:m,M:8,-PIN
+PIN,N:*,L:B8,T:m,M:9,-PIN
-COMP
+COMP,N:PNP
D:0,X:2,Y:2,B:1
R:Q
P:PNP
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
-COMP
+COMP,N:NPN
D:0,X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
-COMP
+COMP,N:JFET-N
D:0,X:2,Y:2,B:1
R:Q
P:JFET-N
+PIN,N:,L:T2,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:B2,T:Sm,M:3,-PIN
-COMP
+COMP,N:JFET-P
D:0,X:2,Y:2,B:1
R:Q
P:JFET-P
+PIN,N:,L:T2,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:B2,T:Sm,M:3,-PIN
-COMP
+COMP,N:MOSFET-N
D:0,X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:B2,T:Sm,M:3,-PIN
-COMP
+COMP,N:MOSFET-P
D:0,X:2,Y:2,B:1
R:Q
P:MOSFET-P
+PIN,N:,L:T2,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:B2,T:Sm,M:3,-PIN
-COMP
+COMP,N:DUALGATE
D:0,X:2,Y:3,B:1
R:Q
P:DUALGATE
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:L1,T:m,M:2,-PIN
+PIN,N:,L:L2,T:m,M:3,-PIN
+PIN,N:,L:B2,T:m,M:4,-PIN
-COMP
+COMP,N:PHOTO-TR
D:0,X:2,Y:2,B:1
R:Q
P:PHOTO-TR
+PIN,N:,L:T2,T:Sm,M:1,-PIN
+PIN,N:,L:B2,T:Sm,M:2,-PIN
-COMP
+COMP,N:SCR
D:0,X:2,Y:2,B:1
R:SCR
P:SCR
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
-COMP
+COMP,N:TRIAC
D:0,X:2,Y:2,B:1
R:TRIAC
P:TRIAC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
-COMP
+COMP,N:DIAC
D:0,X:2,Y:1,B:1
R:DIAC
P:DIAC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:XTAL
D:0,X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:XPHONE
D:0,X:4,Y:1,B:1
R:PHN
P:XPHONE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
-COMP
+COMP,N:SP
D:0,X:2,Y:3,B:1
R:SP
P:SP
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:L2,T:Sm,M:2,-PIN
-COMP
-BSCH3_LIB_V.1.0
