+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
-PTN
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
-PTN
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOON@
COOON@
@DA@D@
@DA@D@
@HB@H@
@HB@H@
A@DA@@
A@DA@@
-BMP
-PTN
+PTN,N:FG,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
GOOOO@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@AOL@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:AG,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
OOOOOH
D@@@A@
B@@@B@
A@@@D@
@H@@H@
@D@A@@
@B@B@@
@A@D@@
@@HH@@
@@E@@@
@@B@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+PTN,N:V-,X:21,Y:11
+BMP
@GOO@@
@CON@@
@CON@@
@AOL@@
@AOL@@
@@OH@@
@@OH@@
@@G@@@
@@G@@@
@@B@@@
@@B@@@
-BMP
-PTN
+PTN,N:V+,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@G@@@
@@G@@@
@@OH@@
@@OH@@
@AOL@@
@AOL@@
@CON@@
@CON@@
@GOO@@
-BMP
-PTN
+PTN,N:+3.3,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
-PTN
+COMP,N:AG
D:0,X:2,Y:2,B:1
R:-
P:AG
+PIN,N:,L:T1,T:m,M:1,-PIN
-COMP
+COMP,N:FG
D:0,X:2,Y:2,B:1
R:-
P:FG
+PIN,N:,L:T1,T:m,M:1,-PIN
-COMP
+COMP,N:GND
D:0,X:2,Y:1,B:1
R:-
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
+COMP,N:VEE
D:0,X:2,Y:1,B:1
R:-
P:VEE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
-COMP
+COMP,N:VCC
D:0,X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
+COMP,N:+1.8
D:0,X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
+COMP,N:+3.3
D:0,X:2,Y:1,B:1
R:-
P:+3.3
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
+COMP,N:+12V
D:0,X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
+COMP,N:+5V
D:0,X:2,Y:1,B:1
R:-
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
-COMP
+COMP,N:V+
D:0,X:2,Y:1,B:1
R:-
P:V+
+PIN,N:,L:B1,T:m,M:1,-PIN
-COMP
+COMP,N:V-
D:0,X:2,Y:1,B:1
R:-
P:V-
+PIN,N:,L:T1,T:m,M:1,-PIN
-COMP
-BSCH3_LIB_V.1.0
