PHGRD,1,0,0,0,0,0,0,0,0,0,0
PHGRD,2,0,0,0,0,0,0,0,0,0,0
PHGRD,3,0,0,0,0,0,0,0,0,0,0
PHGRD,4,0,0,0,0,0,0,0,0,0,0
PHGRD,5,0,0,0,0,0,0,0,0,0,0
PHGRD,6,0,0,0,0,0,0,0,0,0,0
PHGRD,7,0,0,0,0,0,0,0,0,0,0
PHGRD,8,0,0,0,0,0,0,0,0,0,0
PiGRD,1,0,0,0,0,0,0,0,0,0,0
PiGRD,2,0,0,0,0,0,0,0,0,0,0
PiGRD,3,0,0,0,0,0,0,0,0,0,0
PiGRD,4,0,0,0,0,0,0,0,0,0,0
PiGRD,5,0,0,0,0,0,0,0,0,0,0
PiGRD,6,0,0,0,0,0,0,0,0,0,0
PiGRD,7,0,0,0,0,0,0,0,0,0,0
PiGRD,8,0,0,0,0,0,0,0,0,0,0
PSGRD,1,2.54,2.54,,,,,,,,
PSGRD,2,1.27,1.27,,,,,,,,
PSGRD,3,0.635,0.635,,,,,,,,
PSGRD,4,0.508,0.508,,,,,,,,
PSGRD,5,0.3175,0.3175,,,,,,,,
PSGRD,6,0.254,0.254,,,,,,,,
PSGRD,7,0,0,,,,,,,,
PSGRD,8,0,0,,,,,,,,
HGRID,1,0,0,0,0,0,0,0,0,0,0
HGRID,2,0,0,0,0,0,0,0,0,0,0
HGRID,3,0,0,0,0,0,0,0,0,0,0
HGRID,4,0,0,0,0,0,0,0,0,0,0
HGRID,5,0,0,0,0,0,0,0,0,0,0
HGRID,6,0,0,0,0,0,0,0,0,0,0
HGRID,7,0,0,0,0,0,0,0,0,0,0
HGRID,8,0,0,0,0,0,0,0,0,0,0
iGRID,1,0,0,0,0,0,0,0,0,0,0
iGRID,2,0,0,0,0,0,0,0,0,0,0
iGRID,3,0,0,0,0,0,0,0,0,0,0
iGRID,4,0,0,0,0,0,0,0,0,0,0
iGRID,5,0,0,0,0,0,0,0,0,0,0
iGRID,6,0,0,0,0,0,0,0,0,0,0
iGRID,7,0,0,0,0,0,0,0,0,0,0
iGRID,8,0,0,0,0,0,0,0,0,0,0
SGRID,1,2.54,2.54,,,,,,,,
SGRID,2,1.27,1.27,,,,,,,,
SGRID,3,0.635,0.635,,,,,,,,
SGRID,4,0.508,0.508,,,,,,,,
SGRID,5,0.3175,0.3175,,,,,,,,
SGRID,6,0.254,0.254,,,,,,,,
SGRID,7,0,0,,,,,,,,
SGRID,8,0,0,,,,,,,,
